<div class="content large">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Profile Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for registration <- @registrations do %>
      <% checked = if (registration.id in @checked), do: "checked", else: "" %>
        <tr>
          <td>
            <input
              type="checkbox"
              phx-click="toggle" phx-value-toggle-id="<%= registration.id %>"
              <%= checked %>
              >
          </td>
          <td>
            <strong><%= registration.profile.name %></strong>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <canvas id="lineChart" phx-hook="statsCharts" width="100%" height="50%"></canvas>
</div>


<script src='<%= Routes.static_path(@socket, "/js/stats_charts.js") %>' type="text/javascript"></script>
