<div class="content medium">
  <div class="header-box">
    <div class="tools">
      <%= live_redirect to: Routes.live_path(@socket, Portal.ArticlesLive) do %>
        <i class="fa fa-chevron-left"></i> Retour</a>
      <% end %>
    </div>
  </div>

  <%= f = form_for :post, "#", phx_submit: :new, class: "content medium form" %>
    <header>
      <h1>Créer un nouvel article</h1>
    </header>

    <section>
      <fieldset>
        <label class="large" for="title">
          Titre
          <%= text_input f, :title, class: "large", id: "title" %>
        </label>

        <label for="type">
          Catégorie
          <%= select f, :category_id, @categories, prompt: "Catégorie" %>
        </label>

        <label class="large" for="summary_raw">
          Chapeau
          <%= textarea f, :summary_raw, class: "large", id: "summary_raw" %>
        </label>
        <label class="large" for="content_raw">
          Contenu
          <%= textarea f, :content_raw, class: "large", id: "content_raw" %>
        </label>
      </fieldset>
    </section>

    <footer>
      <%= submit do %>
        <i class="fa fa-plus-square"></i>
          Publier
      <% end %>
    </footer>
  </form>
</div>
