<div class="content">
  <div class="header-box">
    <h2>
      <strong><%= @total_entries %></strong>
      profils
    </h2>

    <div class="tools" style="margin-bottom: 20px;">
      <%= f = form_for :search, "#", phx_submit: "search_profile", class: "form one-input-form" %>
        <%= text_input f, :search, value: @search %><!--
        --><%= submit do %>
          Rechercher
        <% end %>
      </form>
    </div>

    <div class="pagination">
      <%= if @page_number == 1 do %>
        <span class="disabled">
          <i class="fa fa-angle-left"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number - 1) do %>
          <i class="fas fa-angle-left"></i>
        <% end %>
      <% end %>
      <span class="active">
        <%= @page_number %>
      </span>
      <%= if @page_number == @total_pages do %>
        <span class="disabled">
          <i class="fas fa-angle-right"></i>
        </span>
      <% else %>
        <%= live_redirect to: Routes.live_path(@socket, Portal.ProfilesLive, page: @page_number + 1) do %>
          <i class="fas fa-angle-right"></i>
        <% end %>
      <% end %>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th class="square"></th>
        <th>Nom</th>
        <th>Nom complet</th>
        <th>Compte</th>
        <th>Date d'arrivée</th>
        <th>Age</th>
        <th>Elo</th>
        <th class="square"></th>
      </tr>
    </thead>
    <tbody>
      <%= for profile <- @profiles do %>
        <tr>
          <td class="square">
            <%= profile.id %>
          </td>
          <td>
            <%= live_redirect to: Routes.live_path(@socket, Portal.ProfileLive, profile.id) do %>
              <strong><%= profile.name %></strong>
            <% end %>
          </td>
          <td>
            <%= profile.full_name %>
          </td>
          <td>
            <%= live_redirect to: Routes.live_path(@socket, Portal.AccountLive, profile.account_id) do %>
              <strong><%= profile.account_id %></strong>
            <% end %>
          </td>
          <td>
            <%= Portal.Date.format(profile.inserted_at, :datetime) %>
          </td>
          <td>
            <%= profile.age %>
          </td>
          <td>
            <%= round(profile.elo) %>
          </td>
          <td class="square action">
            <%= live_redirect to: Routes.live_path(@socket, Portal.ProfileLive, profile.id) do %>
              <i class="fa fa-pencil-alt"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
