## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, and others)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 20
-kernel inet_dist_listen_min 9000
-kernel inet_dist_listen_max 9004
## https://erlang.org/doc/man/kernel_app.html#net_ticktime
-kernel net_ticktime 365
