<div class="fluid-container">
  <section class="pk-content">
    <h1>General Terms and Conditions</h1>

    <h2>Art. 1 Validity of the GTC, changes to the GTC</h2>
    <ul>
      <li>1.1 Among other things, Blackflag Games Sàrl, Ave des Pâquis 1, 1110 Morges (Switzerland) (“we") distributes various online games ("Games") via various top-level domains as well as via various sub-domains and aliases of these domains. The Games can be used by you as a User ("User") via downloadable application, mobile application ("Mobile Apps") or browser(s). The services and performances provided within the scope of these Games, including, but not limited to, the display of your profile page, the participation in forums, the display of user-generated content such as photographs, graphics or moving pictures, the provision of In-Game news systems ("Services") are exclusively carried out on the basis of these General Terms and Conditions ["GTC"]. These GTC are published for Mobile Apps during the order process of the relevant App and also on the website of the Games where they can be accessed and printed out at any time. In addition to these GTC, the relevant applicable game rules and game instructions (if applicable) for the Game that are made available via the downloaded App or listed on the website shall apply. In the event of any contradiction between these GTC and the game rules or game instructions, the GTCs shall prevail. Special Terms of Use may apply to individual Games and particular variations of Games. If this is the case, you will be notified appropriately of any such terms prior to making use of the relevant offer.</li>
      <li>1.2 By acknowledging the GTC, we conclude a licensing agreement with you. When using the Games via a browser you, as User, acknowledge the GTC for our Services by ticking the box "I accept the General Terms and Conditions" and clicking the registration button.</li>
      <li>1.3 When using the Games via a Mobile App, you acknowledge the GTC with each download of the relevant Mobile App. Your own General Terms and Conditions expressly do not form a part of the contract.</li>
      <li>1.4 We are entitled to change the GTC and other provisions with effect for a future date. We will only carry out these changes for an important reason; in particular based on new technical developments, expanding our services, changes in legislation or jurisprudence or other equivalent reasons. Should the change significantly distort the contractual balance between the parties, the change will not take place. In all other cases, changes require your approval. You agree to be informed about changes to the GTC when you log in to the relevant games platform or via ingame messages or by e-mail to your most recently notified e-mail address. The GTC are considered accepted if you do not object to them in writing or in text form (by e-mail) within eight weeks after receipt. ("Objection Deadline"). When notifying any changes, we will draw specific attention to this option. We advise you to direct any objection to us in writing or by e-mail for the preservation of evidence. In the latter instance, it is recommended to provide the name of both the Game and your own name in the subject line.</li>
      <li>1.5 If you, as User, do not object to the changed GTC towards us within the Objection Deadline or you continue to use the Games despite access to the notification concerning changes, the changed or supplementary GTC become effective. If you, as User, object within the deadline, both you and us are entitled to duly terminate the Licensing Agreement or the Premium Licensing Agreement pursuant to Art. 10 of these GTC and, after the expiry of a possible notice period, to delete the account. Any possible service fees paid in advance for the period after the termination shall be refunded to the User on a pro rata basis or credited to other Games. When notifying changes, we will always explicitly point out the possibility of objection and termination as well as the period of notice and the legal consequences in particular where an objection does not take place.</li>
    </ul>

    <h2>Art. 2 Conclusion of the contract, free of charge Licensing Agreement</h2>
    <ul>
      <li>2.1 As User, you conclude a contract with us for the free of charge use of Games via the browser or via Mobile Apps ("Licensing Agreement"). You are neither entitled to a Licensing Agreement nor to the use of the Services or the Premium Services. The Licensing Agreement can be terminated by us and by you at any time without giving reasons, and the Services can be discontinued at any time without giving reasons.</li>
      <li>2.2 We only offer our games to players who are at least 16 years old. People who are younger may not use our games.</li>
      <li>2.3 The Licensing Agreement for a free of charge use of the Services via the browser becomes effective through access to the data from the registration form which you completed and sent to us, and the activation of the account by us, and your acceptance of these GTC pursuant to Art. 1.2. The Licensing Agreement is free of charge.</li>
      <li>2.4 In addition to the free Licensing Agreement described in 2.3, we offer Services subject to a charge ("Premium Services"). It is your choice whether or not you want to make use of these Services. Prior to such utilization, you are advised of your obligation to pay for these Services by an appropriately clear marking, and you must specifically confirm this use. Further details and information on Premium Services, in particular conclusion of the contract, description of the relevant Premium Services, payment, and revocation notice are specified in Art. 8 under "Premium Licensing Agreement".</li>
      <li>2.5 Licensing Agreements are concluded with Blackflag Games Sàrl, Ave des Pâquis 1, 1110 Morges (Switzerland) as contracting partner. More information about us, in particular our contact details (e-mail), Commercial Register number and name of authorized representatives can be accessed under "Imprint".</li>
      <li>2.6 For individual Games you, as User, have the option to utilize services offered by our cooperation partners. In these cases, a separate agreement between you and the cooperation partner is concluded. This agreement is then subject to special conditions of which the cooperation partner will inform you prior to concluding the agreement.</li>
    </ul>

    <h2>Art. 3 Mobile Apps</h2>
    <ul>
      <li>3.1 Games are offered as Mobile App downloads via various providers (e.g. iTunes, Google, Google Play Store) free of charge ("Stores"). As User, you can use the Games via Mobile Apps by downloading the relevant Mobile App from a Store to your end device.</li>
      <li>3.2 The Licensing Agreement for a free use of the Mobile App comes about by downloading the Mobile App on your end device and your acceptance of these GTC pursuant to Art. 1.2.</li>
      <li>3.3 In addition to the free of charge Licensing Agreement as described in 3.2 above, you may also buy Premium Services with Mobile Apps in the relevant store (so-called In-App Purchases). It is your choice whether or not you use these In-App Purchases. You will be made aware of the obligation to pay for these Services by a clear marking and must expressly confirm the use by clicking on "Buy" or similar buttons.</li>
      <li>3.4 With regard to the use of the Premium Services subject to a charge, these GTC also apply as a supplement to the stores' Terms of Use. Further details and information on Premium Services, in particular conclusion of the contract, description of the relevant Premium Services, payment, and revocation notice are specified in Art. 8 under "Premium Licensing Agreement".</li>
      <li>3.5 The agreement for the free use of a Mobile App or the use of the Premium Services subject to a charge is concluded with Blackflag Games Sàrl, Ave des Pâquis 1, 1110 Morges (Switzerland) as contracting partner and not with the relevant stores. We alone, and not the stores, are responsible for the licensed Mobile App and its content. If you have any complaints, requests or questions regarding Mobile Apps, please contact us. More information about us, in particular our contact details (e-mail), Commercial Register number and names of the authorized representatives can be accessed under "Imprint".</li>
      <li>3.6 As User, you agree that you will not use the Mobile App in any way that contradicts or violates the Terms of Use and licensing conditions or other agreements between you and the stores.</li>
      <li>3.7 The relevant stores are not responsible for the provision of maintenance and support with regard to the Mobile App.</li>
      <li>3.8 All your claims regarding Premium Services subject to a charge, in particular but not conclusively regarding a warranty for defects or other defaults, must be asserted against us as your contracting partner and not against the stores. The provisions of these GTC apply. Regulations on the warranty rights and our scope of liability are detailed in Art. 15 of these GTC.</li>
      <li>3.9 In the event that the Mobile App and/or the Licensing Agreement with you as User violates the rights of third parties, we alone, and not the store through which the Mobile App was downloaded, are responsible to defend against and settle any copyright claims.</li>
      <li>3.10 If you download a Mobile App via a store, you must be aware of the following restriction: A download of the Mobile App is not permitted if you reside in a country that is subject to an official ban by the government of the USA or which the government of the USA has determined a country that supports terrorism. When you download Mobile Apps via the store, as a User, you therefore assure that you do not reside in a country which is subject to an official ban by the US government or in a country which the US government has determined to be a country "supporting terrorism"; and that you are not on any list of "prohibited or restricted parties" as published by the US government.</li>
      <li>3.11 The stores through which you buy the Mobile Apps are third-party beneficiaries of the contract between you and us and, as third-party beneficiaries, they are entitled to enforce this contract against you.</li>
    </ul>

    <h2>Art. 4 Name</h2>
    <ul>
      <li>4.1 As the User, you will chose a player name as an alias to participate in the Games ("User Name"). You are not entitled to be allocated a specific User Name.</li>
      <li>4.2 We are entitled to change or delete the User Name not only for technical but also for ethical or legal reasons without the requiring your approval.</li>
    </ul>

    <h2>Art. 5 Accounts</h2>
    <ul>
      <li>5.1 As a user, you will receive a user account ("Account") together with your License Agreement. With this Account, you can change your data and manage the Games.</li>
      <li>5.2 An Account can either be created by us on the games portal or on the relevant website of the Game or via a Mobile App downloaded to your end device.</li>
      <li>5.3 An Account cannot be transferred without our express approval, whether this is subject to a fee or free of charge.</li>
      <li>5.4 You may only have one Account per game world (one section of the Game). You can login to your account both via the relevant website of the Game or via the App you have downloaded. Using multiple accounts ("Multi-Accounts") within a game world (irrespective whether this is via a downloaded Mobile App or the Games' websites) is prohibited and can be punished with an immediate ban or extraordinary cancellation of the Licensing Agreement. Asserting any claims for damages by you is excluded in such a case.</li>
      <li>5.5 As User, you undertake to keep secret any login data, passwords and access data (jointly referred to as "Login Details") for your Account and to inform us without delay as soon as you become aware or suspect that unauthorized third parties gained knowledge of your Login Details. In such a case, you will change your data or have it changed by us. We also reserve the right to block your access temporarily. You will be permitted to use the Game(s) again as soon as we have eliminated the suspicion of any abuse of the Login Details either by you or by a third party.</li>
      <li>5.6 If a third party uses an Account without authorization by gaining access to your Login Details where you are to blame, you are treated as if you had acted on your own.</li>
      <li>5.7 Making use of another User's Account is prohibited unless the game rules specifically provide for this (e.g. "holiday replacement").</li>
      <li>5.8 If we suspect that a third party has become aware of the Login Details, we are entitled, but not obliged, to change the Login Details or block the account without prior notice. We will notify you accordingly without delay and, on request, provide you with new Login Details within a reasonable deadline. Further claims by you as a result of the temporary blocking of your Account or change to your Login Details are excluded.</li>
      <li>5.9 We are entitled to delete inactive Accounts according to the relevant game rules. In this case, the Licensing Agreement ends automatically.</li>
    </ul>

    <h2>Art. 6 Required technical equipment</h2>
    <p>The use of the Games is only possible through locally installed software as well as an internet connection on your computer, tablet, Smartphone or other end device ("End Device"). These include an Internet browser, a connection to the Internet, an operating system, possible plug-ins, e.g. Java or Flash and possibly required clients for the use of the Game. You bear the costs of this software and its application as well as the costs incurred for the use of the Internet connection. It is your responsibility to maintain your End Device in such a manner as to ensure the use of the Games. We do not provide any support for this.</p>

    <h2>Art. 7 Scope of content</h2>
    <ul>
      <li>7.1 We provide the Games and other Services within the scope of our technical and operational possibilities. The Services of the Games are open to Users who have a Licensing Agreement and consequently an Account.</li>
      <li>7.2 All the Games, Services, Premium Services, items or currencies we offer are reworked and updated at our discretion to ensure that they remain attractive for the largest possible circle of users. To make sure that all users can take part in the Game, it is essential that all users use the same version of the Game, Services, Premium Services, items or currency. For this reason, you may use the relevant Game, Service, Premium Service, item or the currency only in the most recent version.</li>
      <li>7.3 We reserve the right to discontinue the operation of the Games or parts thereof without giving reasons.</li>
      <li>7.4 We expressly reserve the right to contest a contract, provided a contract was concluded in the first place, should, for example, technical problems or interference with the offer by a third party or similar events lead to faulty offers to you (e.g. incorrect or faulty pricing of Premium Points), and to demand a recovery of the services provided to you, in particular Premium Points granted, against reimbursement of any sum you may have paid. As the User, you have the same right.</li>
    </ul>

    <h2>Art. 8 Premium Licensing Agreement</h2>
    <ul>
      <li>8.1 The contract for Premium Services ("Premium Licensing Agreement") is concluded both via browser games as well as Mobile Apps as soon as you click on the button "Pay Now" or similar, once you have selected the Premium Service and through sending an order confirmation via Ingame-News or e-mail in which you accept the offer.</li>
      <li>8.2 The Premium Services in particular, but not exclusively, include the provision of virtual currency (e.g. "Premium Points, Gold”) and the use of game advantages by way of virtual goods ("items").</li>
      <li>8.3 The content, features and preconditions of the Premium Services that are valid at the time of the order and in the manner they are presented on our website and in the Mobile Apps as well as the corresponding baskets shall apply; this is conveyed to you accordingly in the relevant order confirmation.</li>
      <li>8.4 Generally, as User, you can utilize items for a certain duration. You can also lose items during the course of a Game, for example if they are destroyed during gameplay or are taken away by other users.</li>
      <li>8.5 Premium Services can only be purchased through a separate order. There is no permanent or repeated obligation to purchase a Premium Service.</li>
      <li>8.6 With regard to the use of the Games via browsers, the prices valid at the time of the order, as presented in the relevant baskets and transmitted in the order confirmation for the corresponding order, shall apply. Prices include possible statutory value-added-tax.</li>
      <li>8.7 In some instances, costs or fees ensuing from various payment providers are not included in the prices. As far as you could incur additional fees or costs through your chosen payment provider, this will be expressly pointed out. If you are playing in a browser, you can change the payment provider prior to finalizing the payment process. We do not have any influence over costs or fees raised by the payment provider. Binding information on incurred fees and costs can only be given by the payment provider.</li>
      <li>8.8 With regard to Mobile Apps, the prices indicated in the relevant stores (e.g. App Store or Google Play Store) and in the order confirmation sent to you for the relevant order apply. Prices include possible statutory value-added-tax. Payments for Mobile Apps are processed through the relevant stores. In this case, the stores' Terms of Use and Terms of Payment apply. These GTC apply supplementary. Where there is a contradiction between the stores' GTC and these GTC, the stores' Terms of Use and Terms of Payment shall have priority.</li>
      <li>8.9 As far as the Games simulate currencies, e.g. Premium Points, these are Premium Services and not real money. A reconversion of the Premium Services (i.e. currencies, etc.) in real money is only possible if the operation of our website and Mobile Apps as a whole are permanently discontinued. In such a case, any payments you made shall be refunded if the purchased Premium Services or items have not been unlocked.</li>
      <li>8.10 Service payments are due in advance with the purchase of a Premium use.</li>
      <li>8.11 As User, you are not entitled to a specific payment method.</li>
      <li>8.12 You are liable towards us for any cancellations or reversal debits for which you are responsible (e.g. due to insufficient funds on your account). You shall also bear the costs (e.g. fees charged by the payment provider) and handling fee of EUR 4.00 incurred through such a default. We are entitled to charge these amounts together with the original payment to your account. You have the right to prove that no damage occurred, or that there was no damage equivalent to the amount demanded.</li>
      <li>8.13 If you are in arrears with your payment, we are entitled to cease our services and to block the Account, notwithstanding your continued payment obligation. No service payment is due during this period. However, we are entitled to charge a handling fee of EUR 3.00 to unblock the account upon full settlement (provided you are responsible for the default). You have the opportunity to prove that no damage occurred or only to a minor degree. Furthermore, we are entitled to charge the statutory interest on arrears of 5 percentage points above the relevant valid base interest rate.</li>
      <li>8.14 As part of adapting and updating the Games in terms of Art. 7.2 and Art. 7.3 of these Terms of Use, we may offer new Premium Services, items or currencies, or change or completely discontinue existing Premium Services for future use of the Games. In the event of such adaptation or cessation, we undertake to give you the opportunity to apply and use Premium Services, items or currencies you have purchased against a fee within a previously notified deadline. Alternatively, we give you, as the User, the option to convert the Premium Services, items and currencies you have purchased against a fee into a credit that you can use otherwise. In the event that a specific Game is discontinued, you have the right to use those Premium Services, items and currencies until the actual date of discontinuation and convert these into a credit, which can then be used for another Game. Further claims on your part are excluded.</li>
      <li>8.15 We are entitled to change the prices for Premium Services at our discretion.</li>
    </ul>

    <h2>Art. 9 Right of revocation, revocation notice with regard to Premium Services</h2>
    <p>If you are sending your revocation by e-mail, we recommend that you enter your name and the name of the Game in the subject line to ensure speedier handling.</p>

    <h3>Right of revocation</h3>
    <p>You have the right to revoke this contract within fourteen days without giving any reasons.</p>
    <p>The revocation period is fourteen days from the date of concluding the contract.</p>
    <p>To exercise your right of revocation, you must inform us (Blackflag Games Sàrl, Ave des Pâquis 1, 1110 Morges (Switzerland); e-Mail: support@rising-constellation.com ) of your decision to cancel this contract with a clear declaration (e.g. a letter sent by mail or e-mail). </p>
    <p>To meet the revocation deadline it is sufficient that you send the notification before the end of the revocation deadline stating that you wish to exercise the revocation right.</p>
    <h3>Consequences of revocation</h3>
    <p>If you revoke this contract, we shall refund you all payments we received from you without delay and no later than fourteen days from the date on which we received your notification to withdraw from this contract. This refund includes the delivery costs (with the exception of additional costs that were incurred because you chose a different type of delivery than the most cost-efficient standard delivery). For such a refund, we will use the same method of payment you used for your original transaction unless something else has expressly been agreed to with you; you will not be charged a fee for this refund.</p>
    <h3>Special note regarding the premature expiry of the revocation right</h3>
    <p>Your right of revocation ends prematurely if, prior to the expiry of the revocation deadline, the contract has commenced after you, as User, have given your express approval for this and are aware that, as a consequence, you lose your revocation right once the contract has been executed.</p>
    <h3>Special note on contract wording</h3>
    <p>We will confirm the conclusion of the contract to you, the User, via Email by sending an invoice and confirming the contract wording.</p>

    <h2>Art. 10 Contract duration and cancelation</h2>
    <ul>
      <li>10.1 Provided nothing to the contrary is agreed in our actual offer, the Licensing Agreement and/or the Premium Licensing Agreement between you and us are concluded for an indefinite period of time. Different provisions may apply for the provision of Premium Services.</li>
      <li>10.2 If no duration is agreed upon regarding the duration of the Licensing Agreement, it can be cancelled at any time. Reasons need not be given.</li>
      <li>10.3 The Premium Agreement can be cancelled by both parties (you and us) by giving three (3) months proper notice. No reasons are required for such cancellation.</li>
      <li>10.4 The parties' right to cancel the Licensing Agreement or the Premium Licensing Agreement at any time for an important reason remains unaffected by the aforementioned regulation.</li>
      <li>10.5 We are in particular, but not exclusively, entitled to cancel the Licensing Agreement or the Premium Licensing Agreement for an important reasons, if you are in arrears with your payments in the amount of at least EUR 1.99 and do not pay, despite a reminder; your account pursuant to 8.12 is in the red and you do not settle it despite a payment request including a deadline; you, despite having been given a reminder, culpably violate the game rules, laws or these GTC; you commit criminal acts; or there is a violation of Art. 11 or Art. 12.3 and this violation, despite a request and the expiry of a certain deadline to remedy the situation, has not been healed or is repeated despite the warning.</li>
      <li>10.6 If there is no cancellation stipulated for the relevant Game (e.g. delete feature), a cancellation notice must be effected in written form (e-mail). Giving reasons for the cancellation is required in case of an extraordinary notice of cancellation.</li>
      <li>10.7 For technical reasons, the final deletion of the Account and the user data only occurs after several days.</li>
      <li>10.8 In the event of a proper cancellation by you, or a notice of cancellation given by us for an important reason, you may not demand a refund of the payments you have made when the notice becomes effective. As User, you have the option – until the time the notice becomes effective – to use and use up any items purchased against a fee; thereafter you are not entitled to assert any reimbursement claims against us, in particular regarding non-utilized Premium Services. Furthermore, any claims for provision of the Premium Services cease to exist. Moreover, we are authorized to demand the sum of all payments you would have had to pay (in particular Premium Services already ordered). Your right to prove that no damage occurred or that the damage was significantly lower remains unaffected.</li>
    </ul>

    <h2>Art. 11 Safety, cheating</h2>
    <ul>
      <li>11.1 You are not entitled to use mechanisms, software, programs or other routines that could disrupt our systems. You may not adopt any measures that could lead to an unreasonable overload of the systems. The use of special software, in particular for the systematic or automatic control of the Games or special game features (Bots, Macros), for the reproduction or evaluation of the Games is not permitted.</li>
      <li>11.2 It is prohibited to exploit bugs or faults in the Games' programming and during gameplay that could represent an advantage for you for personal and/or third party purposes. If you discover any bugs, you shall notify us immediately. As far as you have derived any benefits therefrom, such benefits must be reimbursed to the extent this is possible. Intentionally exploiting bugs or fault, or publishing such exploits on the Internet or though mobile applications, can lead to an immediate cancellation of the Licensing Agreement without notice and a deletion of the Account.</li>
      <li>11.3 The use of software which allows data mining or that in any other way collects information associated with the Games is prohibited.</li>
      <li>11.4 The use of items outside the Game, their sale or purchase for real money or their exchange is prohibited.</li>
    </ul>

    <h2>Art. 12 Your obligations</h2>
    <ul>
      <li>12.1 As User, you undertake to provide us true and complete information upon registration and when using the Premium Services. You undertake to inform us immediately of any changes to the data supplied and to confirm their validity upon request.</li>
      <li>12.2 You undertake to abide by the provisions of these GTC, to observe the rules of the game and to obey our instructions and those of our employees as well as our vicarious agents and assistants. This includes the instructions of administrators and moderators (community managers, supporters) in the Game’s forums.</li>
      <li>12.3 As User, you will refrain from any action that endangers or disrupts the operation and functionality of the Games and the successful collaboration with other users. In particular, you are prohibited from choosing a User Name that violates rights of third parties (in particular copyright, personal rights, trademark rights, company rights, etc.) or moral standards, e.g. is disrespectful towards religious orientation of third parties, is racist or discriminatory (we expressly distance ourselves from such behavior;) using an e-mail or internet address as a User Name; committing identity theft; using or publishing content tantamount to mobbing, or threatening, harassing, insulting or defamatory content, or publishing or linking to corresponding material on a third party website, irrespective of whether this content affects other users, our employees or other persons or companies; using, placing or publishing discriminatory content (e.g. hate speeches against groups of persons, in particular based on race, ethnic origin, religion, disability, gender, age, veteran status or sexual orientation), or content that is political, immoral, pornographic, morally reprehensible, offensive, violent, glorifies violence, sexist, right-wing or left-wing or that violates laws, in particular child protection laws and the Interstate Treaty on the Protection of Minors; or linking to corresponding material on a third party website or advertising, offering for sale or otherwise promote offending products contravening the law, in particular child protection laws; violating applicable laws or prompting legal violations or linking to corresponding articles; publishing, duplicating, making publicly accessible or distributing protected content, and in particular violating industrial property rights (e.g. copyright law, trademark law, patent law, design patent law or utility patent law); advertising, offering or distributing goods or services; conducting or promoting anticompetitive actions, including progressive customer advertising (such as chain schemes, snowball schemes or pyramid schemes); requesting provision of Login Details or personal data from other users for commercial or illegal purposes; carrying out or advertising (also via a link) commercial activities and/or sales for third parties, e.g. advertisements, competitions, lotteries, draws, exchange transactions, snowball schemes; duplicating or making publicly accessible an image of another person without the relevant person’s written approval; publishing personal data and confidential information without authorization; using the services for commercial gain; publishing or distributing content that causes damage to networks, servers or other infrastructural components, hampers their operation, or accessing such content (e.g. distribution of worms, Trojans, viruses, spyware, password-phishing, etc.).</li>
      <li>12.4 Intentional false entries, the use or placement of unauthorized content or violations of Art. 11 and Art. 12.3 or the abuse of data entitles us to give extraordinary notice. We also reserve the right to take further legal action.</li>
      <li>12.5 We are entitled to delete user-generated content. This applies in particular to content violating these GTC.</li>
    </ul>

    <h2>Art. 13 Granting of rights; Mobile Apps software</h2>
    <ul>
      <li>13.1 Mobile Apps and Games require the installation of a software on your End Device ("Mobile App Software"). As the User, you are aware that we are entitled to all rights to the Mobile App software and, where applicable, our licensors. We provide you with with this Mobile App software and grant you the corresponding simple user rights for private use on your end device. The Mobile App software may not be duplicated or made publicly accessible on the Internet or via a network or stored on data carriers beyond above-stated intended use. It may also not be commercially utilized or exploited. Furthermore, adaptation, decompiling, disassembly and reverse engineering are prohibited. Soliciting or aiding third parties in such actions is also prohibited. We can revoke these rights granted to you at any time without giving reasons. In such a case, you, as the User, are obligated to delete the Mobile App software on your end device. The authorization to use the granted rights expires at the latest with the expiry of your Licensing Agreement.</li>
      <li>13.2 With regard to the Mobile App, the Terms of Use of the stores and the rights granted there also apply in addition to Art. 13.1 of these GTC. Accordingly, you, as the User, are granted the simple rights of use to the downloaded Mobile Apps or the Mobile Apps software for private use on each end device that you own or control.</li>
      <li>13.3 If, within the scope of the Games or in any of the forums operated by us, you make information available via texts, photographs, graphics, videos, links, music, etc. ("Content"), you grant us the free, simple, universal right to duplicate the content and make it publicly available in connection with the Games and in the forums. You are personally responsible for this information. We do not have control in this respect and also do not adopt the content as our own. We do not examine or check such content. If we become aware of illegal content or content pursuant to Art. 12.3, such content will be removed immediately.</li>
      <li>13.4 You indemnify us against all claims including claims for damages that other users or other third parties assert against us due to an infringement of their rights by your behavior and/or by the content or data you have posted. You will also compensate us for reasonable costs incurred, in particular those costs that we may incur for a possibly required legal defense. All further rights and claims for damages on our part remain unaffected. Your aforementioned obligations do not apply if you are not responsible for the relevant infringement. If your content infringes third party rights, you will provide us – at our discretion and at your expense – with the right to use the content or to design the content free from protective rights to the extent possible. If your use of the Services infringes third party rights, you will immediately cease any use that is in violation of the contract and/or illegal at our request.</li>
    </ul>

    <h2>Art. 14 Availability</h2>
    <p>We guarantee availability of the Games in 95% on an annual average. Excepted herefrom are times for regular maintenance of the Games, which is only possible in an off-line mode, and times in which the Games, due to force majeure, external manipulation or other problems that are not within our control or that of our vicarious agents, cannot be reached. We are liable for the unavailability of the Games only in cases of willful intent or gross negligence or culpable violation of life, body or health.</p>

    <h2>Art. 15 Warranty for defects and limitation of liability</h2>
    <ul>
      <li>15.1 With the License Agreement you, as User, are granted the option to use the Games in their relevant current version. You are aware that the Games offered by us – just as any software – can never be completely free of defects.</li>
      <li>15.2 You must immediately notify us of any defects you discover. For the preservation of evidence, you should document this in text form (e-mail) and send the information to us. Before notifying us of any possible faults, you shall read all the help pages, FAQ pages and possible notifications in the forums.</li>
      <li>15.3 Excluded from warranty are defects that are attributable to external influences, operating faults for which you are responsible or those from force majeure.</li>
      <li>15.4 You are obliged to collaborate as far as possible with the elimination of the Games' defects.</li>
      <li>15.5 Any liability on our part is excluded and this also apply to the personal liability of our employees, shareholders, representatives, bodies and their members, community manager, moderators, supporters, and vicarious agents.</li>
      <li>15.7 The above provisions do not imply a change in the burden of proof to your detriment.</li>
      <li>15.8 We expressly distance ourselves from the content of all websites that contain direct or indirect references (so-called "links") to our products. We do not assume any liability for such content and pages. The providers of the relevant pages are personally responsible for the content of these pages.</li>
    </ul>

    <h2>Art. 16 Data protection</h2>
    <p>Blackflag Games Sàrl is the data controller in respect of your personal data and is committed to protecting and respecting your privacy and personal integrity when you are using the mobile apps and online games as well as portals and websites offered by us (together “Services”). This Privacy Policy will help you understand what personal data we collect about you, why it is collected and how it is used by us. It will clarify how you can exercise your rights when you trust us to handle your personal data for you. We ask that you take a moment to read this Privacy Policy carefully and familiarize yourself with its content. If you have any questions, you are welcome to contact us by using the contact information provided at the end of this Privacy Policy.</p>
    <p>Please note that our Services may contain links to websites that can be held by partner companies. If you follow a link to any of these websites or use these third-party services, you should be aware that they have their own privacy policies and that we do not assume any liability for their processing of your personal data. Therefore, please make sure to read their privacy policies before providing your personal data to them.</p>
    <p>We offer our Services only to players who are at least 16 years old. Hence, we do not knowingly market to or solicit personal data from persons under the age of 16.is committed to protecting the privacy and security of your personal data.</p>

    <h2>Art. 17 Choice of law / Place of jurisdiction</h2>
    <ul>
      <li>17.1 This agreement is subject to the laws of the Swiss Confederation with the exclusion of the UN Convention on Contracts for the International Sale of Goods (CISG) and the exclusion of the rules on conflict of laws.</li>
      <li>17.2 For disputes with you, the legal place of jurisdiction shall apply as far as you have a general place of jurisdiction in Switzerland. For disputes arising from legal business transactions with merchants, legal entities under public law or special funds under public law, the exclusive competence of the place of jurisdiction Morges is considered agreed for all cases.</li>
    </ul>

    <p>Last update: 04 October 2021</p>
    <p>© Copyright Blackflag Games Sàarl 2020 - 2021. All rights reserved.</p>
  </section>
</div>
