<div class="fixed-container">
  <div class="home-bloc colored">
    <div class="header">
      <h1>Forgot your password?</h1>
    </div>

    <form
      method="post"
      phx-hook="requestPassword">
      <div class="body">
        <div class="input-text">
          <label for="email">Email address</label>
          <input id="email" type="text" name="email">
        </div>
      </div>

      <div class="footer">
        <button
          type="submit"
          class="button"
          id="button">
          Send a new password
        </button>
      </div>
    </form>
  </div>

  <div
    id="info-container"
    class="home-bloc"
    style="display: none;">
    <div
      class="body"
      id="info">
    </div>
  </div>

  <div class="home-bloc">
    <div class="body">
      Return to the
      <%= live_redirect "login page.", to: Routes.live_path(@socket, Portal.LoginLive) %>
    </div>
  </div>
</div>
