<div
  class="fixed-container"
  phx-hook="validateTokenPassword">
  <div
    id="info-container"
    class="home-bloc"
    style="display: none;">
    <div
      class="body"
      id="info">
    </div>
  </div>

  <div class="home-bloc colored">
    <div class="header">
      <h1>Choose a new password</h1>
    </div>

    <form
      method="post"
      phx-hook="resetPassword">
      <div class="body">
        <div class="input-text">
          <label for="password">New password</label>
          <input id="password" type="password" name="password">
        </div>
      </div>

      <div class="footer">
        <button
          type="submit"
          class="button"
          id="button">
          Confirm
        </button>
      </div>
    </form>
  </div>
</div>
